[2:36 p. m., 27/10/2025] Steven Sanchez 🦊: {
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ]
}
[2:42 p. m., 27/10/2025] Steven Sanchez 🦊: {
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}